scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets:
          - localhost:9090

  - job_name: node-exporter
    static_configs:
      - targets:
          - node-exporter:9100

  - job_name: 'nvidia-exporter'
    static_configs:
      - targets:
          - nvidia-exporter:9400

  - job_name: 'whisper-api'
    static_configs:
      - targets:
          - whisper:9000
